<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Find My Car</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Du7rvxW4d4NQmKg8qAyxaZ0dGgaY5k"></script>
    <script type="text/javascript" src="park.js"></script>
  </head>
  <body>
    <div class="navbar">
      <button id="park" onclick="setLocation()" type="button" name="parkBtn">Park</button>
      <button id="find" onclick="findLocation()" type="button" name="findBtn">Find</button>
    </div>
    <div class="container">
        <div id="instructions">
          <p>Park Sets Location</p>
          <p>Find Gives Directions</p>
          <p style="text-align: center"><button id="gotIt" onClick="setStyling('gotIt','display','none')">Got It</button></p>
        </div>
    </div>
    <div id="map"></div>
    <div id="directions"></div>
  </body>
</html>
